<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .menu {
            list-style-type: none;
            padding: 30;
            margin: 10;
            background-color: lightblue;
            overflow: hidden;
            text-align: center;
            margin-left: 30px;
            margin-right: 30px;
        }
        .menu li {
            display: inline-block;
        }   
        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        
    </style>

</head>
<body>
    <h1>TABLA</h1>
        <HR>
    <H2>EJ8</H2>
    <HR>

        <ul class="menu">
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#nosotros">Nosotros</a></li>
            <li><a href="#contactos">Contactos</a></li>
        </ul>
</body>
</html>