<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Navegación</title>
    <style>
     

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
        }

        .nav-item {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        .nav-item:hover {
            background-color: #575757;
            border-radius: 4px;
        }

        .nav-container2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: orange;
            padding: 10px 20px;
            margin-left: 400px;
        }

        .nav-item2 {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        .nav-item2:hover {
            background-color: yellowgreen;
            border-radius: 4px;
        }
        .H{ 
            margin-left: 400px;
            border-radius: 10px;
        }


        .nav-container3 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
            margin-left: 800px;
        }

        .nav-item3 {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        .nav-item3:hover {
            background-color: #575757;
            border-radius: 4px;
        }
        .B{ 
            margin-left: 800px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <h1>MEDIA QUERIES</h1>
    <hr>
    <h1>EJ11</h1>

<div class="nav-container">
    <a href="#" class="nav-item">Elemento 1</a>
    <a href="#" class="nav-item">Elemento 2</a>
    <a href="#" class="nav-item">Elemento 3</a>
</div>
<br>

<h1 class="H">MEDIA QUERIES</h1>
    <hr>
    <h1 class="H">EJ11</h1>



<div class="nav-container2">
    <a href="#" class="nav-item2">Elemento 1</a>
    <a href="#" class="nav-item2">Elemento 2</a>
    <a href="#" class="nav-item2">Elemento 3</a>
</div>


<h1 class="B">MEDIA QUERIES</h1>
    <hr>
    <h1 class="B">EJ11</h1>



<div class="nav-container3">
    <a href="#" class="nav-item3">Elemento 1</a>
    <a href="#" class="nav-item3">Elemento 2</a>
    <a href="#" class="nav-item3">Elemento 3</a>
</div>



</body>
</html>
