<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color:#F337DF;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .form-container h2 {
            margin-top: 0;
            text-align: center;
        }

        .form-container label {
            display: block;
            margin-bottom: 8px;
        }

        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #0056b3;
        }
      
    </style>
</head>
<body>
   

<div class="form-container">
    <h2>Registro</h2>
    <form>
        <label for="name"><b>Nombre:</b></label>
        <input type="text" id="name" name="name" required>
        
        <label for="email"><b>Correo Electronico:</b></label>
        <input type="email" id="email" name="email" required>
        
        <label for="password"><b>Contraseña:</b><label>
        <input type="password" id="password" name="password" required>
        
        <button type="submit">Enviar</button>
    </form>
</div>

</body>
</html>

