<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around; 
            align-items: center; 
            height: 500px; 
            background-color: red; 
            color: white; 
            font-size: 350px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .item {
            display: flex;
            justify-content: center; 
            align-items: center; 
            width: 200px; 
            height: 400px; 
            background-color: green; 
            
        }
        .p{
            color: red;
        }
    </style>
</head>
<body>
    <h1 class="p">FLEX CONTENEDOR</h1>
    <HR class="p"></HR>
    <H1 class="p">EJ3</H1>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>