<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
    <style>
        .boton-container {
            text-align: center;
            margin-top: 20px;
        }
        .boton-wrapper {
            display: inline-block;
            text-align: center;
            margin-bottom: 20px;
            padding: 50px;
        }
        .boton-label {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .boton {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 0 10px; 
        }
        .boton:hover {
            background-color: #0056b3;
        }

        .boton2 {
            display: inline-block;
            padding: 10px 20px;
            background-color: orange;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 0 10px; 
        }
        .boton2:hover {
           background-color: red;
        }

        .boton3 {
            display: inline-block;
            padding: 10px 20px;
            background-color: #68410D;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 0 10px;
        }
        .boton3:hover {
            background-color: #BE781B;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px auto;
            
        }
    </style>
</head>
<body>
    <h1>Ejercicio 7 </h1>
    <div class="boton-wrapper">
        <p class="boton-label">BOTON PSEUDO-CLASES</p>
        <hr>
        <p class="boton-label">EJ4</p>
        <button class="boton">Pasa el ratón por aquí</button>
    </div>
    
    <div class="boton-wrapper">
        <p class="boton-label">BOTON PSEUDO-CLASES</p>
        <hr>
        <p class="boton-label">EJ4</p>
        <button class="boton2">Pasa el ratón por aquí</button>
    </div>
    
    <div class="boton-wrapper">
        <p class="boton-label">BOTON PSEUDO-CLASES</p>
        <hr>
        <p class="boton-label">EJ4</p>
        <button class="boton3">Pasa el ratón por aquí</button>
    </div>

    
  
</body>
</html>
